<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon/1000_F_200635963_W5NzxKPs4PFlIQkvCIyrzUmd7NgkqQ1D.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../Css/all.css">
    <link rel="stylesheet" href="../Css/index.css">
    <title>Home</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="home.html">E-BEER</a>
            </li>
            <li>
                <a href="about.html">Sobre</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
            <li>
                <a href="index.html">Login</a>
            </li>
        </ul>
    </nav>
    <hr>
    <h1>Seja Bem-Vindo ao E-BEER</h1>

</body>

</html>